/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/preprocessor/preproc: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/preprocessor/preproc: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/preprocessor/preproc: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
00: Not receiving enough bytes from 101 (0, -1)
01: Not receiving enough bytes from 101 (0, -1)
02: Not receiving enough bytes from 101 (0, -1)
03: Not receiving enough bytes from 101 (0, -1)
04: Not receiving enough bytes from 101 (0, -1)
05: Not receiving enough bytes from 101 (0, -1)
06: Not receiving enough bytes from 101 (0, -1)
07: Not receiving enough bytes from 101 (0, -1)
08: Not receiving enough bytes from 101 (0, -1)
09: Not receiving enough bytes from 101 (0, -1)
10: Not receiving enough bytes from 101 (0, -1)
11: Not receiving enough bytes from 101 (0, -1)
12: Not receiving enough bytes from 101 (0, -1)
13: Not receiving enough bytes from 101 (0, -1)
14: Not receiving enough bytes from 101 (0, -1)
200: Not receiving enough bytes from 101 (0, -1)
201: Not receiving enough bytes from 101 (0, 0)
202: Not receiving enough bytes from 101 (0, 0)
102: DEAD at header (fd = 6) 0/32
102: Not receiving full msg from 2
103: DEAD at header (fd = 6) 0/32
103: Not receiving full msg from 2
100: DEAD at header (fd = 6) 0/32
100: Not receiving full msg from 2
100: DEAD at header (fd = 10) 0/32
100: Not receiving full msg from 6
103: DEAD at header (fd = 10) 0/32
103: Not receiving full msg from 6
102: DEAD at header (fd = 10) 0/32
102: Not receiving full msg from 6
100: DEAD at header (fd = 7) 0/32
100: Not receiving full msg from 3
103: DEAD at header (fd = 7) 0/32
103: Not receiving full msg from 3
102: DEAD at header (fd = 7) 0/32
102: Not receiving full msg from 3
100: DEAD at header (fd = 8) 0/32
100: Not receiving full msg from 4
103: DEAD at header (fd = 8) 0/32
103: Not receiving full msg from 4
102: DEAD at header (fd = 8) 0/32
102: Not receiving full msg from 4
103: DEAD at header (fd = 16) 0/32
103: Not receiving full msg from 12
102: DEAD at header (fd = 16) 0/32
102: Not receiving full msg from 12
100: DEAD at header (fd = 16) 0/32
100: Not receiving full msg from 12
102: DEAD at header (fd = 19) 0/32
102: Not receiving full msg from 200
100: DEAD at header (fd = 19) 0/32
100: Not receiving full msg from 200
103: DEAD at header (fd = 19) 0/32
103: Not receiving full msg from 200
102: DEAD at header (fd = 13) 0/32
102: Not receiving full msg from 9
100: DEAD at header (fd = 13) 0/32
100: Not receiving full msg from 9
103: DEAD at header (fd = 13) 0/32
103: Not receiving full msg from 9
102: DEAD at header (fd = 5) 0/32
102: Not receiving full msg from 1
103: DEAD at header (fd = 5) 0/32
103: Not receiving full msg from 1
100: DEAD at header (fd = 5) 0/32
100: Not receiving full msg from 1
103: DEAD at header (fd = 20) 0/32
103: Not receiving full msg from 201
102: DEAD at header (fd = 20) 0/32
102: Not receiving full msg from 201
100: DEAD at header (fd = 20) 0/32
100: Not receiving full msg from 201
102: DEAD at header (fd = 17) 0/32
102: Not receiving full msg from 13
103: DEAD at header (fd = 17) 0/32
103: Not receiving full msg from 13
100: DEAD at header (fd = 17) 0/32
100: Not receiving full msg from 13
102: DEAD at header (fd = 12) 0/32
102: Not receiving full msg from 8
103: DEAD at header (fd = 12) 0/32
103: Not receiving full msg from 8
100: DEAD at header (fd = 12) 0/32
100: Not receiving full msg from 8
100: DEAD at header (fd = 14) 0/32
100: Not receiving full msg from 10
103: DEAD at header (fd = 14) 0/32
103: Not receiving full msg from 10
102: DEAD at header (fd = 14) 0/32
102: Not receiving full msg from 10
100: DEAD at header (fd = 4) 0/32
100: Not receiving full msg from 0
103: DEAD at header (fd = 4) 0/32
103: Not receiving full msg from 0
102: DEAD at header (fd = 4) 0/32
102: Not receiving full msg from 0
100: DEAD at header (fd = 15) 0/32
100: Not receiving full msg from 11
103: DEAD at header (fd = 15) 0/32
103: Not receiving full msg from 11
102: DEAD at header (fd = 15) 0/32
102: Not receiving full msg from 11
100: DEAD at header (fd = 11) 0/32
100: Not receiving full msg from 7
103: DEAD at header (fd = 11) 0/32
103: Not receiving full msg from 7
102: DEAD at header (fd = 11) 0/32
102: Not receiving full msg from 7
103: DEAD at header (fd = 9) 0/32
103: Not receiving full msg from 5
102: DEAD at header (fd = 9) 0/32
102: Not receiving full msg from 5
100: DEAD at header (fd = 9) 0/32
100: Not receiving full msg from 5
102: Finished 0 transactions in 8.041310014 seconds (gen 5000)
202: Not receiving enough bytes from 102 (0, 0)
100: Finished 15948 transactions in 8.248159833 seconds (gen 20948)
202: Not receiving enough bytes from 100 (0, 0)
103: DEAD at header (fd = 21) 0/32
103: Not receiving full msg from 202
103: Finished 0 transactions in 7.943146285 seconds (gen 5000)
