/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/preprocessor/preproc: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/preprocessor/preproc: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/preprocessor/preproc: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
00: Not receiving enough bytes from 101 (0, -1)
01: Not receiving enough bytes from 101 (0, -1)
02: Not receiving enough bytes from 101 (0, -1)
03: Not receiving enough bytes from 101 (0, -1)
04: Not receiving enough bytes from 101 (0, -1)
05: Not receiving enough bytes from 101 (0, -1)
06: Not receiving enough bytes from 101 (0, -1)
07: Not receiving enough bytes from 101 (0, -1)
08: Not receiving enough bytes from 101 (0, -1)
09: Not receiving enough bytes from 101 (0, -1)
10: Not receiving enough bytes from 101 (0, -1)
11: Not receiving enough bytes from 101 (0, -1)
12: Not receiving enough bytes from 101 (0, -1)
13: Not receiving enough bytes from 101 (0, -1)
14: Not receiving enough bytes from 101 (0, -1)
200: Not receiving enough bytes from 101 (0, 0)
201: Not receiving enough bytes from 101 (0, -1)
202: Not receiving enough bytes from 101 (0, 0)
101: WARNING: unknown node 11378 sent us a message of size 11384
102: DEAD at header (fd = 10) 0/32
102: Not receiving full msg from 6
100: DEAD at header (fd = 10) 0/32
100: Not receiving full msg from 6
103: DEAD at header (fd = 10) 0/32
103: Not receiving full msg from 6
102: DEAD at header (fd = 7) 0/32
102: Not receiving full msg from 3
100: DEAD at header (fd = 7) 0/32
100: Not receiving full msg from 3
103: DEAD at header (fd = 7) 0/32
103: Not receiving full msg from 3
103: DEAD at header (fd = 5) 0/32
103: Not receiving full msg from 1
102: DEAD at header (fd = 5) 0/32
102: Not receiving full msg from 1
100: DEAD at header (fd = 5) 0/32
100: Not receiving full msg from 1
100: DEAD at header (fd = 19) 0/32
100: Not receiving full msg from 200
104: DEAD at header (fd = 19) 0/32
104: Not receiving full msg from 200
103: DEAD at header (fd = 19) 0/32
103: Not receiving full msg from 200
102: DEAD at header (fd = 19) 0/32
102: Not receiving full msg from 200
103: DEAD at header (fd = 13) 0/32
103: Not receiving full msg from 9
102: DEAD at header (fd = 13) 0/32
102: Not receiving full msg from 9
100: DEAD at header (fd = 13) 0/32
100: Not receiving full msg from 9
102: DEAD at header (fd = 11) 0/32
102: Not receiving full msg from 7
100: DEAD at header (fd = 11) 0/32
100: Not receiving full msg from 7
103: DEAD at header (fd = 11) 0/32
103: Not receiving full msg from 7
103: DEAD at header (fd = 16) 0/32
103: Not receiving full msg from 12
102: DEAD at header (fd = 16) 0/32
102: Not receiving full msg from 12
100: DEAD at header (fd = 16) 0/32
100: Not receiving full msg from 12
104: Finished 0 transactions in 7.770941842 seconds (gen 5000)
102: DEAD at header (fd = 17) 0/32
102: Not receiving full msg from 13
103: DEAD at header (fd = 17) 0/32
103: Not receiving full msg from 13
202: Not receiving enough bytes from 104 (0, 0)
201: Not receiving enough bytes from 104 (0, 0)
100: DEAD at header (fd = 17) 0/32
100: Not receiving full msg from 13
100: DEAD at header (fd = 15) 0/32
100: Not receiving full msg from 11
102: DEAD at header (fd = 15) 0/32
102: Not receiving full msg from 11
103: DEAD at header (fd = 15) 0/32
103: Not receiving full msg from 11
102: DEAD at header (fd = 6) 0/32
102: Not receiving full msg from 2
103: DEAD at header (fd = 6) 0/32
103: Not receiving full msg from 2
100: DEAD at header (fd = 6) 0/32
100: Not receiving full msg from 2
102: DEAD at header (fd = 8) 0/32
102: Not receiving full msg from 4
103: DEAD at header (fd = 8) 0/32
103: Not receiving full msg from 4
100: DEAD at header (fd = 8) 0/32
100: Not receiving full msg from 4
100: DEAD at header (fd = 14) 0/32
100: Not receiving full msg from 10
102: DEAD at header (fd = 14) 0/32
102: Not receiving full msg from 10
103: DEAD at header (fd = 14) 0/32
103: Not receiving full msg from 10
100: DEAD at header (fd = 9) 0/32
100: Not receiving full msg from 5
103: DEAD at header (fd = 9) 0/32
103: Not receiving full msg from 5
102: DEAD at header (fd = 9) 0/32
102: Not receiving full msg from 5
102: DEAD at header (fd = 12) 0/32
102: Not receiving full msg from 8
103: DEAD at header (fd = 12) 0/32
103: Not receiving full msg from 8
100: DEAD at header (fd = 12) 0/32
100: Not receiving full msg from 8
100: DEAD at header (fd = 4) 0/32
100: Not receiving full msg from 0
102: DEAD at header (fd = 4) 0/32
102: Not receiving full msg from 0
103: DEAD at header (fd = 4) 0/32
103: Not receiving full msg from 0
102: Finished 0 transactions in 8.050833554 seconds (gen 5000)
202: Not receiving enough bytes from 102 (0, 0)
201: Not receiving enough bytes from 102 (0, 0)
100: Finished 17010 transactions in 8.260068541 seconds (gen 22010)
201: Not receiving enough bytes from 100 (0, 0)
103: DEAD at header (fd = 21) 0/32
103: Not receiving full msg from 202
103: Finished 0 transactions in 7.951518253 seconds (gen 5000)
