/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/preprocessor/preproc: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/preprocessor/preproc: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/preprocessor/preproc: no process found
/home/accts/sw475/research/deter-db/preprocessor/preproc: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
100: DEAD at header (fd = 14) 0/32
100: Not receiving full msg from 10
103: DEAD at header (fd = 7) 0/32
103: Not receiving full msg from 3
101: DEAD at header (fd = 8) 0/32
101: Not receiving full msg from 4
103: DEAD at header (fd = 14) 0/32
103: Not receiving full msg from 10
101: DEAD at header (fd = 14) 0/32
101: Not receiving full msg from 10
100: DEAD at header (fd = 7) 0/32
100: Not receiving full msg from 3
103: DEAD at header (fd = 8) 0/32
103: Not receiving full msg from 4
100: DEAD at header (fd = 8) 0/32
100: Not receiving full msg from 4
103: DEAD at header (fd = 12) 0/32
103: Not receiving full msg from 8
101: DEAD at header (fd = 12) 0/32
101: Not receiving full msg from 8
101: Finished 566527 transactions in 8.033163800 seconds (gen 571526)
100: DEAD at header (fd = 12) 0/32
100: Not receiving full msg from 8
06: Not receiving enough bytes from 101 (0, -1)
14: Not receiving enough bytes from 101 (0, -1)
12: Not receiving enough bytes from 101 (0, -1)
09: Not receiving enough bytes from 101 (0, -1)
05: Not receiving enough bytes from 101 (0, -1)
01: Not receiving enough bytes from 101 (0, -1)
07: Not receiving enough bytes from 101 (0, -1)
100: Finished 576090 transactions in 8.134008742 seconds (gen 581090)
103: DEAD at header (fd = 5) 0/32
103: Not receiving full msg from 1
103: DEAD at header (fd = 4) 0/32
103: Not receiving full msg from 0
05: Not receiving enough bytes from 100 (0, -1)
07: Not receiving enough bytes from 100 (0, -1)
06: Not receiving enough bytes from 100 (0, -1)
09: Not receiving enough bytes from 100 (0, -1)
12: Not receiving enough bytes from 100 (0, -1)
14: Not receiving enough bytes from 100 (0, -1)
103: DEAD at header (fd = 11) 0/32
103: Not receiving full msg from 7
103: DEAD at header (fd = 17) 0/32
103: Not receiving full msg from 13
103: DEAD at header (fd = 9) 0/32
103: Not receiving full msg from 5
06: Not receiving enough bytes from fd 14 (0, 0)
14: Not receiving enough bytes from fd 22 (0, 0)
12: Not receiving enough bytes from fd 20 (0, 0)
103: DEAD at header (fd = 22) 0/32
103: Not receiving full msg from 203
09: Not receiving enough bytes from fd 17 (0, 0)
103: DEAD at header (fd = 10) 0/32
103: Not receiving full msg from 6
103: DEAD at header (fd = 16) 0/32
103: Not receiving full msg from 12
103: DEAD at header (fd = 13) 0/32
103: Not receiving full msg from 9
103: Finished 510346 transactions in 7.857974994 seconds (gen 515346)
14: Not receiving enough bytes from fd 21 (0, 0)
14: Not receiving enough bytes from 103 (0, 0)
14: Not receiving enough bytes from fd 20 (0, 0)
14: Not receiving enough bytes from fd 19 (0, 0)
102: DEAD at body (fd = 20) 12048/25509
102: Not receiving full msg from 201
102: Finished 465 transactions in 8.019211630 seconds (gen 5451)
14: Not receiving enough bytes from 102 (0, -1)
