/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/preprocessor/preproc: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/preprocessor/preproc: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
101: DEAD at header (fd = 14) 0/32
101: Not receiving full msg from 10
101: DEAD at header (fd = 7) 0/32
101: Not receiving full msg from 3
103: DEAD at header (fd = 7) 0/32
103: Not receiving full msg from 3
100: DEAD at header (fd = 14) 0/32
100: Not receiving full msg from 10
101: DEAD at header (fd = 8) 0/32
101: Not receiving full msg from 4
102: DEAD at header (fd = 14) 0/32
102: Not receiving full msg from 10
103: DEAD at header (fd = 8) 0/32
103: Not receiving full msg from 4
103: DEAD at header (fd = 14) 0/32
103: Not receiving full msg from 10
101: Finished 560938 transactions in 8.230142515 seconds (gen 565938)
100: DEAD at header (fd = 7) 0/32
100: Not receiving full msg from 3
103: DEAD at header (fd = 11) 0/32
103: Not receiving full msg from 7
01: Not receiving enough bytes from 101 (0, -1)
08: Not receiving enough bytes from 101 (0, -1)
12: Not receiving enough bytes from 101 (0, -1)
06: Not receiving enough bytes from 101 (0, -1)
09: Not receiving enough bytes from 101 (0, -1)
02: Not receiving enough bytes from 101 (0, -1)
13: Not receiving enough bytes from 101 (0, -1)
05: Not receiving enough bytes from 101 (0, -1)
14: Not receiving enough bytes from 101 (0, -1)
100: Finished 571771 transactions in 8.330721433 seconds (gen 576771)
103: DEAD at header (fd = 10) 0/32
103: Not receiving full msg from 6
08: Not receiving enough bytes from 100 (0, -1)
12: Not receiving enough bytes from 100 (0, -1)
14: Not receiving enough bytes from 100 (0, -1)
13: Not receiving enough bytes from 100 (0, -1)
09: Not receiving enough bytes from 100 (0, -1)
02: Not receiving enough bytes from 100 (0, -1)
01: Not receiving enough bytes from 100 (0, -1)
102: Finished 545840 transactions in 8.124679005 seconds (gen 550840)
09: Not receiving enough bytes from 102 (0, -1)
12: Not receiving enough bytes from 102 (0, -1)
14: Not receiving enough bytes from 102 (0, -1)
13: Not receiving enough bytes from 102 (0, -1)
08: Not receiving enough bytes from 102 (0, -1)
103: DEAD at header (fd = 13) 0/32
103: Not receiving full msg from 9
103: DEAD at header (fd = 4) 0/32
103: Not receiving full msg from 0
103: DEAD at header (fd = 12) 0/32
103: Not receiving full msg from 8
103: DEAD at header (fd = 16) 0/32
103: Not receiving full msg from 12
103: DEAD at header (fd = 5) 0/32
103: Not receiving full msg from 1
103: DEAD at header (fd = 17) 0/32
103: Not receiving full msg from 13
103: Finished 514819 transactions in 8.077226101 seconds (gen 519819)
14: Not receiving enough bytes from 103 (0, -1)
14: Not receiving enough bytes from fd 20 (0, 0)
14: Not receiving enough bytes from fd 19 (0, 0)
