/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/preprocessor/preproc: no process found
/home/accts/sw475/research/deter-db/preprocessor/preproc: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/preprocessor/preproc: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/mediator/mediator: no process found
/home/accts/sw475/research/deter-db/preprocessor/preproc: no process found
/home/accts/sw475/research/deter-db/preprocessor/preproc: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
/home/accts/sw475/research/deter-db/utils/dummy-db: no process found
102: DEAD at header (fd = 8) 0/32
102: Not receiving full msg from 4
101: DEAD at header (fd = 8) 0/32
101: Not receiving full msg from 4
100: DEAD at header (fd = 8) 0/32
100: Not receiving full msg from 4
103: DEAD at header (fd = 8) 0/32
103: Not receiving full msg from 4
103: DEAD at header (fd = 4) 0/32
103: Not receiving full msg from 0
103: DEAD at header (fd = 10) 0/32
103: Not receiving full msg from 6
101: DEAD at header (fd = 10) 0/32
101: Not receiving full msg from 6
100: DEAD at header (fd = 4) 0/32
100: Not receiving full msg from 0
103: DEAD at header (fd = 14) 0/32
103: Not receiving full msg from 10
100: DEAD at header (fd = 10) 0/32
100: Not receiving full msg from 6
102: DEAD at header (fd = 10) 0/32
102: Not receiving full msg from 6
102: DEAD at header (fd = 4) 0/32
102: Not receiving full msg from 0
101: DEAD at header (fd = 4) 0/32
101: Not receiving full msg from 0
101: Finished 394289 transactions in 7.915037625 seconds (gen 399289)
102: DEAD at header (fd = 14) 0/32
102: Not receiving full msg from 10
02: Not receiving enough bytes from 101 (0, -1)
01: Not receiving enough bytes from 101 (0, -1)
05: Not receiving enough bytes from 101 (0, 0)
07: Not receiving enough bytes from 101 (0, -1)
14: Not receiving enough bytes from 101 (0, -1)
08: Not receiving enough bytes from 101 (0, 0)
09: Not receiving enough bytes from 101 (0, -1)
13: Not receiving enough bytes from 101 (0, -1)
12: Not receiving enough bytes from 101 (0, 0)
103: DEAD at header (fd = 9) 0/32
103: Not receiving full msg from 5
100: DEAD at header (fd = 9) 0/32
100: Not receiving full msg from 5
102: DEAD at header (fd = 9) 0/32
102: Not receiving full msg from 5
103: DEAD at header (fd = 12) 0/32
103: Not receiving full msg from 8
100: DEAD at header (fd = 12) 0/32
100: Not receiving full msg from 8
102: DEAD at header (fd = 12) 0/32
102: Not receiving full msg from 8
103: DEAD at header (fd = 17) 0/32
103: Not receiving full msg from 13
100: DEAD at header (fd = 17) 0/32
100: Not receiving full msg from 13
102: DEAD at header (fd = 17) 0/32
102: Not receiving full msg from 13
102: DEAD at header (fd = 16) 0/32
102: Not receiving full msg from 12
103: DEAD at header (fd = 16) 0/32
103: Not receiving full msg from 12
100: DEAD at header (fd = 16) 0/32
100: Not receiving full msg from 12
103: DEAD at header (fd = 6) 0/32
103: Not receiving full msg from 2
100: DEAD at header (fd = 11) 0/32
100: Not receiving full msg from 7
100: DEAD at header (fd = 13) 0/32
100: Not receiving full msg from 9
102: Finished 384168 transactions in 7.848881014 seconds (gen 389168)
103: DEAD at header (fd = 11) 0/32
103: Not receiving full msg from 7
100: Finished 402937 transactions in 8.053197919 seconds (gen 407937)
103: DEAD at header (fd = 13) 0/32
103: Not receiving full msg from 9
103: Finished 364414 transactions in 7.747882342 seconds (gen 369414)
01: Not receiving enough bytes from 102 (0, 0)
14: Not receiving enough bytes from 102 (0, -1)
01: Not receiving enough bytes from 100 (0, 0)
14: Not receiving enough bytes from 100 (0, -1)
14: Not receiving enough bytes from 103 (0, -1)
14: Not receiving enough bytes from fd 22 (0, 0)
14: Not receiving enough bytes from fd 23 (0, 0)
14: Not receiving enough bytes from fd 20 (0, 0)
14: Not receiving enough bytes from fd 19 (0, 0)
14: Not receiving enough bytes from fd 21 (0, 0)
